.project {
  .loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: inherit;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.190, 1.000, 0.220, 1.000);
    z-index: 9;

    &:after {
      content: "";
      display: block;
      background: $ds-color-midnight;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: all 1s cubic-bezier(0.950, 0.050, 0.795, 0.035);
    }

    &.loading {
      &:after {
        opacity: 0;
      }

      .project__header,
      .project__data {
        opacity: 1;
        transform: translate(0);
      }
    }

    &.loaded {
      opacity: 0;
      transition: all 1.2s cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }

    &.out {
      height: 100%;

      &:after {
        transform: translateY(0);
        transition: none;
      }

      .project__header,
      .project__data {
        opacity: 0;
        transform: translate(0);
        transition: none;
      }
    }

    h1, h2, p { color: inherit; }
  }

  &__wrapper {
    opacity: 0;

    &.visible {
      opacity: 1;
    }
  }

  &__header {
    @extend %wrapper;
    padding: 100px 0 150px 0;
    transform-origin: left center;

    h1 {
      margin: 0;
      font-size: ds-rem-calc(32);
      font-weight: $ds-font-weight-light;
      color: inherit;
      color: $ds-color-black;

      strong {
        font-weight: $ds-font-weight-bold;
      }
    }

    &__wrapper {
      @include grid-col(12);
    }
  }

  &__background {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: auto;
    opacity: 0.4;
    filter: grayscale(1);
  }

  &__data {
    @extend %wrapper;

    h2 {
      margin: 0;
      display: none;
      color: $ds-color-black;
    }

    p {
      font-size: ds-rem-calc(20px);
      line-height: ds-rem-calc(30);
      color: $ds-color-black;
    }

    svg {
      width: 30%;
      max-width: 138px;
    }

    &__title {
      @include grid-col(4);
    }

    &__description {
      @include grid-col(5);
      @include grid-col-end();
    }
  }

  &__images {
    @extend %wrapper;
    position: relative;
    margin-top: 160px;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s cubic-bezier(1.000, 0.000, 0.000, 1.000);

    img {
      margin-bottom: 20px;
    }

    &.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .scrolling {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.8s cubic-bezier(1.000, 0.000, 0.000, 1.000);

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}
